# Specify a non-default location to store blockchain and other data.
#datadir=/data/blockchains/bitcoin/data


# [rpc]
# Accept command line and JSON-RPC commands.
#server=1
# Accept public REST requests.
#rest=1
# Location of the RPC auth cookie
rpccookiefile=rpc_bitcoin_dir.cookie
# Username and hashed password for JSON-RPC connections. The field <userpw> comes in the format: <USERNAME>:<SALT>$<HASH>. RPC clients connect using rpcuser=<USERNAME>/rpcpassword=<PASSWORD> arguments. You can g>
#rpcauth=rpcauth=4salvati:44d8f72405f8ba16ef5eb78d4a81d262$2f52631223c6aabf219f2ca77fb9a985a51dc23e5c740f3b3858459ac9358aa1
#rpcpassword=pass

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Accept public REST requests.
rest=1
# Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option can be specified>
rpcallowip=10.200.0.0/16
rpcclienttimeout=45
rpcport=8332
rpcauth=bitcoin:fffc8c0ead888cb979b739bc3f9ddbdc$2f1b569ad859ef98275b59577837623fc25aaf628333db4081f396aaa2b344fc

 pass = bitcoin
 user = bitcoin
#
rpcbind=127.0.0.1
rpcbind=10.20.20.1
rpcallowip=127.0.0.1
rpcallowip=10.10.20.0/24

# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]
#debugging
#rescan=1
#reindex=1
#
maxconnections=150

# Options only for testnet
[test]

# Options only for regtest
[regtest]

# tx index on
txindex=1


